# MONGODB_URL=mongodb+srv://vicky:vicky@cluster0.syoeipa.mongodb.net/fluenteng?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://siteauthentication:vicky@cluster0.fu0grnm.mongodb.net/siteAuthenticator?retryWrites=true&w=majority

JWT=n2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B
mail=fluenteng2023@gmail.com
pass=pfyilbvxxdojyqtx

